[33mcommit d1cfe270cf3736414b241be071f941ed88fabf72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Atahan <ataduman0704@gmail.com>
Date:   Fri Dec 20 19:53:22 2024 +0300

    Enemy and Main Character Animations

[33mcommit 38a1234218520d2b8ffc2ff7b200326d95ff3e04[m
Author: Atahan <ataduman0704@gmail.com>
Date:   Fri Dec 20 18:33:28 2024 +0300

    Enemy and Main Character Scripts

[33mcommit 3f3c89bea089f008c9ed075866b6eb8dff091141[m
Author: Atahan <ataduman0704@gmail.com>
Date:   Fri Dec 20 18:09:03 2024 +0300

    The Character Base

[33mcommit 4a3bbeed2db6b30299f51e09724a8c932cc52047[m
Author: Atahan <ataduman0704@gmail.com>
Date:   Thu Dec 19 18:33:49 2024 +0300

    Initial Project Files
